.about-me {
  position: relative;
  padding: 60px 20px;
  color: white;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-me .content {
  z-index: 1;
  margin: 0 auto;
  text-align: center;
}

.about-me p {
  font-size: 2rem;
  line-height: 1.8;
  margin: 20px 0;
}

.about-me .skills-background {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  max-width: 900px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto; /* Ensures the background is centered */
}

.about-me .skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centers the items horizontally */
  align-items: center; /* Centers the items vertically */
  gap: 70px;
  width: 100%; /* Ensures the container fills available space */
  max-width: 900px; /* Restricts width */
  margin: 0 auto; /* Centers the container horizontally */
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  margin: 10px;
}

.skill img {
  width: 60px;
  height: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-me .content {
  animation: fadeIn 1.5s ease-out forwards;
}

@media (max-width: 768px) {
  .about-me h2 {
    font-size: 2rem;
  }

  .about-me p {
    font-size: 1rem;
  }

  .about-me .skills {
    flex-direction: column;
    align-items: center;
  }

  .skill {
    margin: 8px;
  }
}

@media (max-width: 480px) {
  .about-me h2 {
    font-size: 1.5rem;
  }

  .about-me p {
    font-size: 0.9rem;
  }

  .skill img {
    width: 50px;
    height: 50px;
  }
}
