.projects {
  padding: 50px;
  text-align: center;
  background-color: #121212;
  color: white;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.project-card {
  cursor: pointer;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  height: 220px;
  border-radius: 8px;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-image {
  width: 100%;
  height: 220px;
  border-radius: 8px;
  object-fit: cover;
}

.project-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-modal-content {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.modal-image {
  max-width: 100%;
  max-height: 200px;
  border-radius: 8px;
  object-fit: cover;
}

.modal-links {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.modal-link {
  text-decoration: none;
  color: white;
  background: #d76d77;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.modal-link:hover {
  background: #ffaf7b;
}
